# samplenode

./: README.md  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml  profiles.xml
src/main/resources/archetype-resources/src/main/java/: TestNode.java  TestNodePlugin.java
src/main/resources/archetype-resources/src/main/java/auth/nodes/: __className__Node.java  __className__NodePlugin.java  __nodeName__Node.java  __nodeName__NodePlugin.java
src/main/resources/archetype-resources/src/main/resources/__packageInPathFormat__/auth/nodes/: __className__Node.properties  __nodeName__Node.properties
src/test/resources/projects/basic/: archetype.properties
