<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.forgerock.am</groupId>
  <artifactId>test-node-archetype</artifactId>
  <version>6.0.0-SNAPSHOT</version>
  <packaging>maven-archetype</packaging>

  <name>test-node-archetype</name>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.archetype</groupId>
        <artifactId>archetype-packaging</artifactId>
        <version>3.0.1</version>
      </extension>
    </extensions>

    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-archetype-plugin</artifactId>
          <version>3.0.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <description>OpenAM Authentication Trees</description>

  <url>http://www.forgerock.org/</url>

  <licenses>
    <license>
      <name>CDDL-1.0</name>
      <url>http://www.opensource.org/licenses/CDDL-1.0</url>
      <distribution>repo</distribution>
      <comments>Common Development and Distribution License (CDDL) 1.0.
                This license applies to OpenAM source code as indicated in the
                sources themselves.</comments>
    </license>
    <license>
      <name>CC BY-NC-ND 3.0</name>
      <url>http://creativecommons.org/licenses/by-nc-nd/3.0/</url>
      <distribution>repo</distribution>
      <comments>Creative Commons Attribution-NonCommercial-NoDerivs 3.0
                Unported. This license applies to the site content, and to the
                documentation as indicated in the documentation source code.</comments>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:ssh://git@github.com:mpgomez/samplenode.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:mpgomez/samplenode.git</developerConnection>
    <tag>release/6.0.0</tag>
    <url>https://github.com/mpgomez/samplenode.git</url>
  </scm>

  <distributionManagement>
    <repository>
      <id>forgerock-internal-releases</id>
      <name>ForgeRock Internal Release Repository</name>
      <url>https://maven.forgerock.org/repo/internal-releases</url>
    </repository>
    <snapshotRepository>
      <id>forgerock-internal-snapshots</id>
      <name>ForgeRock Internal Snapshot Repository</name>
      <url>https://maven.forgerock.org/repo/internal-snapshots</url>
    </snapshotRepository>
    <site>
      <id>forgerock.org</id>
      <name>OpenAM Project</name>
      <url>scp://community.internal.forgerock.com/var/www/vhosts/openam.forgerock.org/httpdocs/openam-auth-trees</url>
    </site>
  </distributionManagement>
</project>
