#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}jon.knight@forgerock.com

${symbol_pound}
${symbol_pound} Copyright 2017 ForgeRock AS. All Rights Reserved
${symbol_pound}
${symbol_pound} Use of this code requires a commercial software license with ForgeRock AS.
${symbol_pound} or with one of its affiliates. All use shall be exclusively subject
${symbol_pound} to such license between the licensee and ForgeRock AS.
${symbol_pound}

nodeDescription=${className} Node
properties=Properties
properties.help=Changeme
${className}Action=Changeme
${className}Action.help=Changeme please.